# springboot_construct

./: .gitignore  README.md  pom.xml
src/main/java/com/ciusyan/: SpringConstructApplication.java
src/main/java/com/ciusyan/bootcst/: SpringConstructApplication.java
src/main/java/com/ciusyan/bootcst/common/config/: MybatisPlusCfg.java
src/main/java/com/ciusyan/bootcst/controller/: SkillController.java  TestController.java
src/main/java/com/ciusyan/bootcst/mappers/: SkillMapper.java
src/main/java/com/ciusyan/bootcst/pojo/po/: Skill.java
src/main/java/com/ciusyan/bootcst/service/: SkillService.java
src/main/java/com/ciusyan/bootcst/service/impl/: SkillServiceImpl.java
src/main/java/com/ciusyan/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prop.yml  application.yml
